{
  "name": "exp-template",
  "version": "1.0.0",
  "description": "Expoential Digital Studio template for projects on front-end side",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.config.dev.js",
    "build": "rm -rf dist && webpack --config webpack/webpack.config.prod.js",
    "prod": "cd dist && python -m SimpleHTTPServer 8080",
    "lint": "eslint src",
    "ngrok": "ngrok http -region eu 8080",
    "test": "jest",
    "rcc": "bash ./rcc.sh",
    "rcf": "bash ./rcf.sh",
    "server": "./node_modules/.bin/babel-node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expdevelop/ultrastore.git"
  },
  "author": "exp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/expdevelop/project-template/issues"
  },
  "homepage": "https://github.com/expdevelop/ultrastore#readme",
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-styled-components": "^0.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "image-webpack-loader": "^3.1.0",
    "jest": "^18.0.0",
    "json-loader": "^0.5.4",
    "mobx-react-devtools": "^4.2.11",
    "node-fetch": "^1.6.3",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.2.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-intl": "^2.2.0",
    "react-test-renderer": "^15.4.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "svg-inline-loader": "^0.7.1",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "2.1.0-beta.12"
  },
  "dependencies": {
    "gsap": "^1.19.1",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^3.2.3",
    "react-router-dom": "^4.0.0-beta.4",
    "stackblur-canvas": "^1.4.0"
  }
}
